{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MxFaceBioMetricConfiguration": {
    "ConnectionString": "Dsn=sdk_iris;UID=sa;PWD=Mantra@123"
  }
}
